; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_src_filter = 
    +<*>
    -<test_hardware.c>

[env:megaatmega2560_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
build_src_filter = 
    +<*>
    -<main.c>

[env:native]
platform = native
test_build_src = true
build_flags = 
    -std=c11
    -DUNIT_TEST
test_filter = test_motorController
build_src_filter = 
    +<*>
    -<main.c>
    -<test_hardware.c>
